{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "lib": ["dom", "es5", "es2015", "esnext.asynciterable"],
    "downlevelIteration": true
  },
  "include": ["**/*"],
  "exclude": ["**/dist", "**/examples", "templates"]
}
